on:
  push:
    branches: master

name: gen_io_page

jobs:
  gen_page:
    runs-on: ubuntu-latest
    container:
      image: rocker/verse:latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
    steps:
      - name: Config GITHUB_REPOSITORY
        run: |
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "noreply@github.com"
          
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Build Site
        run: |
          make
      
      - name: info
        run: |
          echo `pwd`
          ls
          ls ..
          echo $GITHUB_WORKSPACE
      
      - name: Get github.io page
        run: |
          git clone "https://$API_TOKEN_GITHUB@github.com/statprog-s1-2020/statprog-s1-2020.github.io.git"
        
      - name: info2
        run: |
          echo `pwd`
          ls
          ls ..
          echo $GITHUB_WORKSPACE

      - name: Install rsync
        run: |
          apt install -y rsync

      - name: Add changes
        run: |
          rsync --recursive --delete --exclude=".*" docs/ statprog-s1-2020.github.io/

      - name: info3
        run: |
          ls -la docs/
          ls -la statprog-s1-2020.github.io/ 

      - name: Commit and push changes
        run: |
          cd statprog-s1-2020.github.io/
          git add .
          git commit -m "Update from https://github.com/$GITHUB_REPOSITORY/commit/$GITHUB_SHA)"
          git push
