on:
  push:
    branches: master

name: gen_io_page

jobs:
  gen_page:
    runs-on: ubuntu-latest
    container:
      image: rocker/verse:latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Config GITHUB_REPOSITORY
        run: |
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "noreply@github.com"
          
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Build Site
        run: |
          make
      
      - name: Get github.io page
        run: |
          git clone git@github.com:statprog-s1-2020/statprog-s1-2020.github.io.git

      - name: Add changes
        run: |
          cp -r docs/ statprog-s1-2020.github.io/

      - name: Commit and push changes
        run: |
          cd statprog-s1-2020.github.io/
          git add .
          git commit -m "Updating github.io page"
          git push
